# curso-jsf-e-primefaces-essencial3-prodemge

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/algaworks/erp/controller/: Classe_Criacao_de_escopos.java  GestaoEmpresasBean.java
src/main/java/com/algaworks/erp/model/: Classe_instaciamento_e_mapeamento.java  Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/algaworks/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/com/algaworks/erp/service/: CadastroEmpresaService.java  Classe_Regras_de_negocio.java
src/main/java/com/algaworks/erp/util/: Classe_Interceptadora.java  EntityManagerProducer.java  FacesMessages.java  TransacionalInterceptor.java
src/main/java/com/algaworks/id/: Classe_exemplo_Injeção_de_dependencias.java  Main.java  executar.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
